{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"\nimport json\nfrom llm_brain import Brain\nbrain = Brain(vector_dimensions=128)\nmemories = brain.recall_important(top_k=5)\nctx = ''\nif memories:\n    ctx = 'LLM-Brain loaded memories:\\n'\n    for m in memories:\n        ctx += f'  - [{m.tier.value}] {m.raw_text}\\n'\nelse:\n    ctx = 'LLM-Brain connected (no prior memories)'\nbrain.close()\nprint(json.dumps({'hookSpecificOutput': {'hookEventName': 'SessionStart', 'additionalContext': ctx}}))\n\"",
            "timeout": 10,
            "statusMessage": "Loading brain memories..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(python -c *llm_brain*)"
    ]
  }
}
